<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EducationSystemDBModelContainer" CdmEntityContainer="EducationSystemDB">
    <EntitySetMapping Name="Criterion">
      <EntityTypeMapping TypeName="EducationSystemDBModel.Criterion">
        <MappingFragment StoreEntitySet="Criterion">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CriterionCode" ColumnName="CriterionCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaxScore" ColumnName="MaxScore" />
          <ScalarProperty Name="SubjectTaskCode" ColumnName="SubjectTaskCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="EducationSystemDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examination">
      <EntityTypeMapping TypeName="EducationSystemDBModel.Examination">
        <MappingFragment StoreEntitySet="Examination">
          <ScalarProperty Name="ExamCode" ColumnName="ExamCode" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expert">
      <EntityTypeMapping TypeName="EducationSystemDBModel.Expert">
        <MappingFragment StoreEntitySet="Expert">
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ExpertCode" ColumnName="ExpertCode" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpertSubject">
      <EntityTypeMapping TypeName="EducationSystemDBModel.ExpertSubject">
        <MappingFragment StoreEntitySet="ExpertSubject">
          <ScalarProperty Name="CodeSubjectExpert" ColumnName="CodeSubjectExpert" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="ExpertCode" ColumnName="ExpertCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Graduate">
      <EntityTypeMapping TypeName="EducationSystemDBModel.Graduate">
        <MappingFragment StoreEntitySet="Graduate">
          <ScalarProperty Name="GraduateCode" ColumnName="GraduateCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CodeSubjectExpert" ColumnName="CodeSubjectExpert" />
          <ScalarProperty Name="VariantCode" ColumnName="VariantCode" />
          <ScalarProperty Name="ExamCode" ColumnName="ExamCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GraduateAnswer">
      <EntityTypeMapping TypeName="EducationSystemDBModel.GraduateAnswer">
        <MappingFragment StoreEntitySet="GraduateAnswer">
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="GraduateCode" ColumnName="GraduateCode" />
          <ScalarProperty Name="VariantTaskCode" ColumnName="VariantTaskCode" />
          <ScalarProperty Name="CriterionCode" ColumnName="CriterionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solution">
      <EntityTypeMapping TypeName="EducationSystemDBModel.Solution">
        <MappingFragment StoreEntitySet="Solution">
          <ScalarProperty Name="SolutionCode" ColumnName="SolutionCode" />
          <ScalarProperty Name="SolutionImage" ColumnName="SolutionImage" />
          <ScalarProperty Name="TaskCode" ColumnName="TaskCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolutionCriterionScore">
      <EntityTypeMapping TypeName="EducationSystemDBModel.SolutionCriterionScore">
        <MappingFragment StoreEntitySet="SolutionCriterionScore">
          <ScalarProperty Name="SolutionCriterionCode" ColumnName="SolutionCriterionCode" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="isValid" ColumnName="isValid" />
          <ScalarProperty Name="PossibleScore" ColumnName="PossibleScore" />
          <ScalarProperty Name="SolutionCode" ColumnName="SolutionCode" />
          <ScalarProperty Name="CriterionCode" ColumnName="CriterionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subject">
      <EntityTypeMapping TypeName="EducationSystemDBModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectTask">
      <EntityTypeMapping TypeName="EducationSystemDBModel.SubjectTask">
        <MappingFragment StoreEntitySet="SubjectTask">
          <ScalarProperty Name="SubjectTaskCode" ColumnName="SubjectTaskCode" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EducationSystemDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="EducationSystemDBModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TaskCode" ColumnName="TaskCode" />
          <ScalarProperty Name="TaskImage" ColumnName="TaskImage" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CriterionFile" ColumnName="CriterionFile" />
          <ScalarProperty Name="CriterionFileName" ColumnName="CriterionFileName" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="SubjectTaskCode" ColumnName="SubjectTaskCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Variant">
      <EntityTypeMapping TypeName="EducationSystemDBModel.Variant">
        <MappingFragment StoreEntitySet="Variant">
          <ScalarProperty Name="VariantCode" ColumnName="VariantCode" />
          <ScalarProperty Name="ExamCode" ColumnName="ExamCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VariantSolution">
      <EntityTypeMapping TypeName="EducationSystemDBModel.VariantSolution">
        <MappingFragment StoreEntitySet="VariantSolution">
          <ScalarProperty Name="VariantTaskCode" ColumnName="VariantTaskCode" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="SolutionCode" ColumnName="SolutionCode" />
          <ScalarProperty Name="VariantCode" ColumnName="VariantCode" />
          <ScalarProperty Name="ExamCode" ColumnName="ExamCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SolutionImages">
      <EntityTypeMapping TypeName="EducationSystemDBModel.SolutionImages">
        <MappingFragment StoreEntitySet="SolutionImages">
          <ScalarProperty Name="SolutionImageNumber" ColumnName="SolutionImageNumber" />
          <ScalarProperty Name="SolutionImage" ColumnName="SolutionImage" />
          <ScalarProperty Name="SolutionCode" ColumnName="SolutionCode" />
          <ScalarProperty Name="ImageCode" ColumnName="ImageCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="EducationSystemDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>