<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2837b2015ff44c7089fe6625bd4200ef" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EducationSystemDBModel.Criterion" Width="1.5" PointX="5.375" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.Event" Width="1.5" PointX="10.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.Examination" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.Expert" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.ExpertSubject" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.Graduate" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.GraduateAnswer" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.Solution" Width="1.5" PointX="14.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.SolutionCriterionScore" Width="1.5" PointX="7.625" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.Subject" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.SubjectTask" Width="1.5" PointX="3.125" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.Task" Width="1.5" PointX="12.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.Variant" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationSystemDBModel.VariantSolution" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="EducationSystemDBModel.Критерий___Балл" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Критерий___Комментарии_к_решению" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Номер_задания___Критерий" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Задание___Мероприятие" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Предмет_на_экзамене" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Экзамен___Вариант" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Специализация___Эксперт" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Предмет___Специализация_эксперта" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Специализация___Назначение" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Назначение___Балл" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Номер_варианта___Назначение" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Вариант___Балл" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Вариант___Решение" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Задание___Решение" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Комментарии_к_решению___Решение" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Предмет___Номер_задания" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Номер_задания___Задание" ManuallyRouted="false" />
        <AssociationConnector Association="EducationSystemDBModel.Номер_варианта___Вариант" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EducationSystemDBModel.SolutionImages" Width="1.5" PointX="17" PointY="13.75" />
        <AssociationConnector Association="EducationSystemDBModel.FK_SolutionImages_Solution" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>